FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    WHISPER_BACKEND=faster-whisper \
    WHISPER_DEVICE=cuda \
    WHISPER_COMPUTE_TYPE=float16 \
    WHISPER_MODEL=medium \
    WHISPER_PORT=8011 \
    HF_HOME=/models

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY services/whisper/requirements.txt services/whisper/requirements.txt
RUN python3 -m pip install --no-cache-dir -r services/whisper/requirements.txt
COPY services/whisper/ services/whisper/
RUN touch services/__init__.py

VOLUME /models
EXPOSE 8011
CMD ["python3", "-m", "services.whisper.app"]
